{
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    // "erasableSyntaxOnly": true, // TODO: enable when enums are removed
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./src/modules/data/*"],
      "@simulation/*": ["./src/modules/simulation/*"],
      "@skills/*": ["./src/modules/skills/*"]
    }
  },
  "include": ["vite.config.ts", "cli"]
}
